<!DOCTYPE html> 
<html>
 <!--This is where we put information that won't be displayed on the website
 
        <head>
            <title>Dwight's Birthday Page</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>    
        <body>
            <!--This is where the visible content of our website goes-->
            <h1>Welcome to Dwight's World!</h1>
            <h2>Dwight is the coolest corgie in town.</h2>
            <p>He is a dog with a dream. It is also his birthday.</p>
            
            <img src="https://s-media-cache-ak0.pinimg.com/736x/84/16/45/84164557acf8f5b5fc808740ec1d7df2--birthday-animals-birthday-parties.jpg">
            
            <a href="http://watsonshatshop.com/shop/st-louis/">Buy a hat!</a>

        </body>
    
    
    
    
    
    
</html>


